[tox]
envlist = py{38,39}-ansible{210,5}
skipsdist = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[gh-actions:env]
ANSIBLE_VERSION =
    2.10: ansible210
    5: ansible5

[testenv]
deps =
    -rtest_requirements.txt
    env
    ansible210: ansible==2.10
    ansible5: ansible==5.0.1
commands =
    molecule test
setenv =
    TOX_ENVNAME = {envname}
    MOLECULE_EPHEMERAL_DIRECTORY = /tmp/{envname}
    MOLECULE_DISTRO = {env:MOLECULE_DISTRO:fedora33}

