[tox]
envlist = py{37}_ansible{28,29}_{f30,el7,el8,debian9,ubuntu}
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    ansible28: ansible==2.8
    ansible29: ansible==2.9rc
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    f30: MOLECULE_DISTRO=fedora30
    el7: MOLECULE_DISTRO=centos7
    el8: MOLECULE_DISTRO=centos8
    debian9: MOLECULE_DISTRO=debian9
    ubuntu: MOLECULE_DISTRO=ubuntu
