[tox]
envlist = py{27,36,37,38,39}-ansible{210,5}
skipsdist = true

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -rtest_requirements.txt
    ansible210: ansible==2.10
    ansible5: ansible==5.0.1
commands =
    molecule test
setenv =
    TOX_ENVNAME = {envname}
    MOLECULE_EPHEMERAL_DIRECTORY = /tmp/{envname}
    MOLECULE_DISTRO = {env:MOLECULE_DISTRO:fedora33}

